# Note: these values are provided only for development, the values in production will be provided by Terraform
APP_ORIGIN=https://game-coordinator-1009687676119.asia-east2.run.app

GAME_KEY_RING_NAME=game-key-ring
FLAG_KEY_NAME=flag-key
FLAG_KEY_REGION=asia-east2

CHECKER_SERVICE_ACCOUNT_EMAIL=service-checker@cloudwars-438002.iam.gserviceaccount.com
BACKGROUND_TASKS_SERVICE_ACCOUNT_EMAIL=game-background-tasks@cloudwars-438002.iam.gserviceaccount.com

GAME_BACKGROUND_TASKS_QUEUE_NAME=projects/cloudwars-438002/locations/asia-east2/queues/game-background-tasks-queue
ROUND_PROGRESS_JOB_NAME=projects/cloudwars-438002/locations/asia-east2/jobs/game-round-progress-job

AUTH_SECRET="rki3yEXUtgnJvjzNKqCZTZXxKhx93TUfE7HOM3/dTws=" # Note: this value will be provided from Secrets Manager in production (also defined in the Terraform config)
