GAME_KEY_RING_NAME=game-key-ring
FLAG_KEY_NAME=flag-key
FLAG_KEY_REGION=asia-east2 # CHANGEME: You might want to change this to region where your KMS key is located

AUTH_SECRET="rki3yEXUtgnJvjzNKqCZTZXxKhx93TUfE7HOM3/dTws=" # Note: this is only for development, the value in production will be provided from Secrets Manager
